<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Outline Web Manager</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<form id="url-form" class="container" method="post">
			<h1>Outline Web Manager</h1>
			<label for="json-url">Enter URL:</label><br/>
			<input type="text" id="json-url" name="json-url" placeholder="https://xxx.xxx.xxx.xxx:xxxxx/xxxxxxxxxxxxxxxxxxxxxx" size="50"><br/>
			<button type="button" onClick="goHome()">Go Back</button>&nbsp;</button><button type="submit">Submit</button>
		</form>
		<div id="json-display"></div>
		<script src="script.js"></script>
	</body>
</html>